<!doctype html>
<html>
<head>
   <title>Flame</title>
   <meta charset='utf-8'> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="css/clr-ui.min.css">
   <link rel="stylesheet" href="css/common.css">
   <style>
      .searchbox {
         box-sizing: border-box;
         margin-left: 15%;
         margin-right: 15%;
         margin-top: 10%;
         padding-left: 8px;
         width: 70%;
      }
      .item-icon {
         width: 20px;
         height: 20px;
         margin-right: 5px;
         vertical-align: top;
      }
      .item-url {
         cursor: pointer;
         display: inline-block;
         overflow: hidden;
         text-overflow: ellipsis;
         text-decoration: none;
         font-weight: 400;
         font-size: 0.66rem;
      }
      .item-url:hover {
         text-decoration: underline;
      }
      .item-url:visited {
         text-decoration: none;
      }
      .item-url span {
         color: green;
         font-size: 0.6rem;
      }
      .lineno {
         border-left: 2px solid #ccc;
         background-color: #eee;
         padding-right: 5px;
      }
      .match-line-filename {
         color: green;
      }
   </style>
</head>
<body>
   <header class="header header-5">
      <div class="branding">
         <img class="header-icon" src="icon.png" />&nbsp;
         <span class="title">Flame</span>
      </div>
      <div class="header-nav">
         <a class="nav-link" href="view.html#/"><span class="nav-text">Explore</span></a>
      </div>
   </header>
   <div id="p_loading">
      <div class="loading-mask"></div>
      <div id="loading_text" class="loading-info">
         <span class="spinner spinner-inline"></span> Loading ...
      </div>
   </div>
   <div id="p_app" class="main-container">
      <div class="subnav">
         <ul class="nav">
            <li class="nav-item"><a id="nav_mline" class="nav-link">Line</a></li>
            <li class="nav-item"><a id="nav_mmult" class="nav-link active">Multiple</a></li>
            <li class="nav-item disabled"><a id="nav_madvn" class="nav-link">Advanced</a></li>
         </ul>
      </div>
      <div class="content-container" style="display:block;">
         <div class="content-area">
            <div id="pnl_search" class="form-group text-center">
               <textarea id="txt_search" class="searchbox" rows="8"></textarea>
               <div><button id="btn_search" class="btn btn-md btn-primary">Search</button></div>
            </div>
            <div id="pnl_result" class="hide">
               <div><a id="btn_back" class="btn btn-sm btn-default">Back</a></div>
               <div id="search_result"></div>
            </div>
         </div>
      </div>
   </div>
   <script type="text/javascript" src="./js/common.js"></script>
   <script type="text/javascript" src="./js/client.js"></script>
   <script type="text/javascript" src="./js/component/breadcrumb.js"></script>
   <script type="text/javascript" src="./js/component/dropdown_tab.js"></script>
   <script type="text/javascript" src="./js/component/search_list.js"></script>
   <script type="text/javascript" src="./js/match.js"></script>
</body>
</html>
