<!doctype html>
<html>
<head>
   <title>Flame</title>
   <meta charset='utf-8'> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="css/clr-ui.min.css">
   <style>
   .searchbox {
      box-sizing: border-box;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 10%;
      padding-left: 8px;
      width: 70%;
   }
   .form-full {
      width: 100%;
   }
   .home {
      color: white;
   }
   .home:hover {
      color: white;
      text-decoration: none;
   }
   .home:visited {
      color: white;
   }
   .item-icon {
      vertical-align: top;
      width: 24px;
      height: 24px;
      margin-right: 10px;
   }
   .item-url {
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: none;
      font-weight: 400;
   }
   .item-url:hover {
      text-decoration: underline;
   }
   .item-url:visited {
      text-decoration: none;
   }
   .item-url span {
      color: green;
      font-size: 0.6rem;
   }
   .card-ext {
      border: none;
      text-align: left;
      margin-top: 0;
      margin-left: 30px;
      min-width: 200px;
      max-width: 640px;
      font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
   }
   .card-ext > table > tbody > tr {
      vertical-align: top;
   }
   .card-ext > table > tbody > tr > td {
      width: 50%;
      padding-right: 10px;
   }
   .card-ext > table > tbody > tr > td > a {
      font-weight: 400;
      font-size: 15px;
   }
   </style>
</head>
<body>
   <header class="header header-5">
      <div class="branding">
         <img class="header-icon" src="icon.svg" />&nbsp;
         <span class="title"><a class="home" href="/">Flame</a></span>
      </div>
      <div class="header-nav">
         <a class="nav-link" href="#"><span class="nav-text">Explore</span></a>
      </div>
   </header>
   <div id="p_loading">
      <div style="width:100%;height:100%;position:fixed;top:0;left:0;background:white;opacity:0.3;z-index:9000;"></div>
      <div class="text-center" style="z-index:9001">
         <span class="spinner spinner-inline"></span> Loading ...
      </div>
   </div>
   <div id="p_app" class="hide main-container">
      <div class="subnav">
         <ul class="nav">
            <li class="nav-item"><a id="nav_result" class="nav-link active">Result</a></li>
         </ul>
      </div>
      <div id="p_result" class="content-container" style="display:block;">
         <div class="content-area">
            <div class="clr-form"><div class="clr-form-control">
               <div class="row form-full">
                  <div class="col-xs-8 col-sm-10"><input class="clr-input form-full" id="txt_search_line" /></div>
                  <div class="col-xs-4 col-sm-2"><button class="btn btn-default btn-sm" id="search_line">Search</button></div>
               </div>
            </div></div>
            <div id="p_card">
               <div class="card">
                  <div class="card-block">
                     <div class="card-title" id="card_title"></div>
                     <div class="card-text" id="card_desc"></div>
                  </div>
                  <div class="card-footer hide" id="card_footer"></div>
               </div>
            </div>
            <div class="row hide" id="p_klist"></div>
            <div class="row hide" id="p_qlist"></div>
         </div>
      </div>
   </div>
   <script src="js/common.js"></script>
   <script src="js/client.js"></script>
   <script src="js/search.js"></script>
</body>
</html>
