<!doctype html>
<html>
<head>
   <title>Flame</title>
   <meta charset='utf-8'> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="css/clr-ui.min.css">
   <style>
      .full_window {
         overflow: hidden;
      }
      .editor {
         width:100%;
         min-height:300px;
         border:1px solid grey;
      }
      .home {
         color: white;
      }
      .home:hover {
         color: white;
         text-decoration: none;
      }
      .home:visited {
         color: white;
      }
      .nav-link-dropmark:after {
         content: "";
         position: absolute;
         border-left: 6px solid transparent;
         border-right: 6px solid transparent;
         border-bottom: 6px solid #007cbb;
         transform:rotate(-135deg);
         left: 20px;
         top: 90px;
      }
      .dropdown-tab {
         position: absolute;
         top: 100%;
         left: 0;
         margin-top: .083333rem;
         display: flex;
         flex-direction: column;
         background: #fff;
         padding: .5rem 0;
         border: 1px solid #ccc;
         box-shadow: 0 1px 0.125rem rgba(115,115,115,.25);
         border-radius: .125rem;
         z-index: 5000;
      }
      .dropdown-tab .dropdown-tab-header {
         color: #000;
         background: #fff;
         border-left: 1px solid #ccc;
         border-right: 1px solid #ccc;
         border-top: 1px solid #ccc;
         border-bottom: 1px solid #fff;
         margin-bottom: 10px;
         margin-top: -48px;
         margin-left: -1px;
         border-top-left-radius: .125rem;
         border-top-right-radius: .125rem;
         padding: 5px 10px 5px 10px;
      }
      .dropdown-tab .dropdown-header {
         font-size: .5rem;
         font-weight: 600;
         letter-spacing: normal;
         padding: 0 0 0 .5rem;
         line-height: .75rem;
         margin: 0;
         color: #313131;
      }
      .dropdown-tab .dropdown-content {
         height: 100%;
         overflow-y: auto;
         max-width: 100%;
         width: 100%;
         padding: 5px .5rem 0 .5rem;
      }
      .item-icon {
         width: 20px;
         height: 20px;
         margin-right: 5px;
         margin-top: -5px;
      }
   </style>
</head>
<body class="full_window">
   <header class="header header-5">
      <div class="branding">
         <img class="header-icon" src="icon.svg" />&nbsp;
         <span class="title"><a class="home" href="/">Flame</a></span>
      </div>
      <div class="search">
         <label id="btn_search">
            <input id="txt_search" type="text" class="clr-input" placeholder="search ..." />
         </label>
      </div>
   </header>
   <div id="p_loading">
      <div style="width:100%;height:100%;position:fixed;top:0;left:0;background:white;opacity:0.3;z-index:9000;"></div>
      <div id="loading_text" style="z-index:9001;top:50%;left:50%;position:fixed;">
         <span class="spinner spinner-inline"></span> Loading ...
      </div>
   </div>
   <div id="p_app" class="main-container hide">
      <div class="subnav">
         <ul id="nav_breadcrum" class="nav">
            <li class="nav-item"><a id="nav_mline" class="nav-link nav-link-dropmark active">Search</a></li>
            <li class="nav-item"><a class="disabled">|</a></li>
         </ul>
      </div>
      <div class="content-container" style="display:block;">
         <div class="content-area">

            <div id="editor_container" class="editor"></div>

         </div>
      </div>
   </div>
   <script type="text/javascript" src="./js/common.js"></script>
   <script type="text/javascript" src="./js/client.js"></script>
   <script type="text/javascript" src="./js/component/breadcrumb.js"></script>
   <script type="text/javascript" src="./js/component/dropdown_tab.js"></script>
   <script src="./js/monaco-editor/dev/vs/loader.js"></script>
   <script src="./js/monaco-editor/flame/editor.js"></script>
   <script type="text/javascript" src="./js/view.js"></script>
</body>
</html>
